## Where do javelin throwers come from?

In [7]:
# Data handling
import pandas as pd
from datetime import datetime
import numpy as np

# Visualization
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objects as go

In [8]:
data = pd.read_csv('CSVs/combined_df.csv')
df = pd.DataFrame(data)
df

,Place,Competitor,DOB,Nat,Score,Event List,Age,Thrower Class,Gender
0,1,Anderson PETERS,21 OCT 1997,GRN,1461,Javelin Throw,25.0,1st Class,Male
1,2,Neeraj CHOPRA,24 DEC 1997,IND,1455,Javelin Throw,25.0,1st Class,Male
2,3,Jakub VADLEJCH,10 OCT 1990,CZE,1428,Javelin Throw,32.0,1st Class,Male
3,4,Julian WEBER,29 AUG 1994,GER,1385,Javelin Throw,28.0,1st Class,Male
4,5,Arshad NADEEM,02 JAN 1997,PAK,1306,Javelin Throw,26.0,1st Class,Male
...,...,...,...,...,...,...,...,...,...
875,496,Yu-bin CHOI,06 NOV 2005,KOR,755,Javelin Throw,17.0,5th Class,Female
876,497,Saga KURUNMÄKI,05 JAN 2003,FIN,755,Javelin Throw,20.0,5th Class,Female
877,498,Yasmin WILKE,05 JAN 2003,GER,754,Javelin Throw,20.0,5th Class,Female
878,499,Júlia HANULIAKOVÁ,16 MAY 2000,SVK,754,Javelin Throw,22.0,5th Class,Female
879,500,Wiebke OELGARDT,29 JUL 2001,GER,754,Javelin Throw,21.0,5th Class,Female

In [17]:
nat_gb = df.groupby(['Nat'], as_index=False)['Competitor'].count()
nat_gb_sorted = nat_gb.sort_values('Competitor', ascending=False)
nat_gb_sorted

    Nat  Competitor
40  JPN         148
26  GER          57
23  FIN          55
24  FRA          35
11  CHN          33
..  ...         ...
48  MNE           1
50  NGR           1
53  PAK           1
54  PAN           1
0   ARG           1

[78 rows x 2 columns]

In [ ]:
fig1 = px.choropleth(mort_df,
                    locations='STATE',
                    color='odMortRtAv',
                    color_continuous_scale='hot',
                    hover_name='State Name',
                    labels={'odMortRtAv':'Opioid Mortality Rate'},
                    locationmode='USA-states',
                    scope='usa')

fig1.update_layout(
    title=dict(text="U.S. Color Map of Opioid Mortality Rate (per 100,000)", x=0.5, y=.95), title_font_size = 40
)

fig1.show()